~ initialization section 

# syntax 
- constructor_name( int a  , int b) : var1(a) , var2(b) {constructor_body} ;

# what does it do 
- it simply initialize the values to that variable 

# note 
- it initialize the var in order of there decleration in the class 
    eg.. 
        int var1 ;
        int var2 ;
        public :
            constructor_name( int a  , int b) : var1(a) , var2(b) {constructor_body} ;
        
        then.. the var1  will be initialize first then var2 
        
- so .. some if a = 3 , b = 2 , then some examples of initialization section and example 

    - constructor_name( int a  , int b) : var1(a) , var2(b) { cout << var1 << " " << var2 << endl ; } ;
        .. 3 2 

    - constructor_name( int a  , int b) : var1(a) , var2(a + b) { cout << var1 << " " << var2 << endl ; } ;
        .. 3 5

    - constructor_name( int a  , int b) : var1(a) , var2(var1 + b) { cout << var1 << " " << var2 << endl ; } ;
        .. 3 5 

    - constructor_name( int a  , int b) : var1(a + var2) , var2(b) { cout << var1 << " " << var2 << endl ; } ;
        .. garbage_value 2 

    - constructor_name( int a  , int b) : var2(b) , var1(a + var2)  { cout << var1 << " " << var2 << endl ; } ;
        .. garbage_value 2 